{% extends 'email/html/email_base.html' %}
{% load i18n %}
{% load static %}
{% load extra_tags %}
{% block title %}Felkérés módosítva{% endblock %}
{% block preheader %}Szia! {{ changed_by_name }} módosította a(z) {{ request.title }} felkérést.{% endblock %}
{% block hero %}Szia!{% endblock %}
{% block content %}
    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 600px"
            >
                <!-- start copy -->
                <tr>
                    <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                               padding: 24px;
                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                               font-size: 16px;
                               line-height: 24px;
                              "
                    >
                        <p style="margin: 0">
                            <strong>{{ changed_by_name }}</strong> módosította a(z)
                            <strong>{{ request.title }}</strong> felkérést
                            <strong>{% language 'hu' %}{{ changed_datetime|date:"DATETIME_FORMAT" }}{% endlanguage %}</strong>-kor.
                        </p>
                    </td>
                </tr>
                <!-- end copy -->

                <!-- start list -->

                <tr>
                    <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                               padding: 0 24px 24px;
                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                               font-size: 16px;
                               line-height: 24px;
                              "
                    >
                        <p style="margin: 0">
                            <strong>Változások:</strong>
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            {% for changed_value in changed_values %}
                                <tr
                                    style="border: solid; border-width: 1px 0; border-color: #e3e6e4"
                                >
                                    <td
                                        align="left"
                                        width="min-content"
                                        style="
                                               padding: 6px 12px;
                                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                                               font-size: 16px;
                                               line-height: 24px;
                                              "
                                    >
                                        {{ changed_value|get_item:"name" }}
                                    </td>
                                    <td
                                        align="left"
                                        width="100%"
                                        style="
                                               padding: 6px 12px;
                                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                                               font-size: 16px;
                                               line-height: 24px;
                                              "
                                    >
                                        <span style="background-color: rgb(255,235,230)"><s>{{ changed_value|get_item:"previous"|date_fallback }}</s></span>
                                        &nbsp;&rarr;&nbsp;
                                        <span style="background-color: rgb(227,252,239)">{{ changed_value|get_item:"next"|date_fallback }}</span>
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>

                <!-- end list -->

                <!-- start button -->
                <tr>
                    <td align="left" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 12px">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#1a82e2"
                                                style="border-radius: 6px"
                                            >
                                                <a
                                                    href="{{ request.admin_url }}"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    style="
                                                           display: inline-block;
                                                           padding: 16px 36px;
                                                           font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                                                           font-size: 16px;
                                                           color: #ffffff;
                                                           text-decoration: none;
                                                           border-radius: 6px;
                                                          "
                                                >
                                                    Ugrás a felkéréshez
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- start signature -->
                <tr>
                    <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                               padding: 24px;
                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                               font-size: 16px;
                               line-height: 24px;
                               border-bottom: 3px solid #014dff;
                              "
                    >
                        <p style="margin: 0">
                            Üdv:<br />
                            Felkéréskezelő robotka
                        </p>
                    </td>
                </tr>
                <!-- end signature -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end copy block -->
{% endblock %}
