{% extends 'email/html/email_base.html' %}
{% block title %}Új feladat{% endblock %}
{% block preheader %}Szia! Az alábbi feladatot rendelték hozzád a(z) {{ title }} {% if assignment_type == "request" %}felkéréssel{% else %}videóval{% endif %} kapcsolatban{% endblock %}
{% block hero %}Szia!{% endblock %}
{% block content %}
    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 600px"
            >
                <!-- start copy -->
                <tr>
                    <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                               padding: 24px;
                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                               font-size: 16px;
                               line-height: 24px;
                              "
                    >
                        <p style="margin: 0">
                            Az alábbi feladatot rendelték hozzád a(z) <strong>{{ title }}</strong> {% if assignment_type == "request" %}felkéréssel{% else %}videóval{% endif %} kapcsolatban:
                        </p>
                    </td>
                </tr>
                <!-- end copy -->

                <!-- start list -->
                <tr>
                    <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                               padding: 24px;
                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                               font-size: 16px;
                               line-height: 24px;
                              "
                    >
                        <p style="margin: 0; white-space: pre-wrap">{{ todo.description }}</p>
                    </td>
                </tr>
                <!-- end list -->

                <!-- start button -->
                <tr>
                    <td align="left" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="padding: 12px">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td
                                                align="center"
                                                bgcolor="#1a82e2"
                                                style="border-radius: 6px"
                                            >
                                                <a
                                                    href="{{ todo.request.admin_url }}"
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    style="
                                                           display: inline-block;
                                                           padding: 16px 36px;
                                                           font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                                                           font-size: 16px;
                                                           color: #ffffff;
                                                           text-decoration: none;
                                                           border-radius: 6px;
                                                          "
                                                >
                                                    Ugrás
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button -->

                <!-- start signature -->
                <tr>
                    <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                               padding: 24px;
                               font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                               font-size: 16px;
                               line-height: 24px;
                               border-bottom: 3px solid #014dff;
                              "
                    >
                        <p style="margin: 0">
                            Üdv:<br />
                            Felkéréskezelő robotka
                        </p>
                    </td>
                </tr>
                <!-- end signature -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- end copy block -->
{% endblock %}
