##########################
# App settings:
##########################
APP_SECRET_KEY = Sup3r!S3cr3t_R4nd0m/g3N3r4T3d.k3Y
ALLOWED_HOSTS = localhost  # Optional. Empty as default. When DEBUG is True and ALLOWED_HOSTS is empty, the host is validated against ['.localhost', '127.0.0.1', '[::1]'].
BASE_URL_DOMAIN = website.example.com  # Optional. Default: localhost:8000
BASE_URL_HTTPS = False  # Optional. Default: True. Only used for image links in emails. Does not change app serving.
CORS_ALLOWED_ORIGINS = http://localhost:8000  # Optional. Empty as default. List of origins that are authorized to make cross-site HTTP requests.
CSRF_TRUSTED_ORIGINS = https://website.example.com  # Optional. Empty as default. A list of trusted origins for unsafe requests. Required if you want to access Django Admin.
DJANGO_ADMIN = True  # Optional. Default: True. If True Django's admin panel will be available under /django-admin/
DJANGO_SETTINGS_MODULE = core.settings.production  # Optional. Default: core.settings.production. Options: core.settings.{production, staging, debug, test}
HEALTH_CHECK_API = False  # Optional. Default: False. Enables /api/v1/health API endpoint for app health check.
HEALTH_CHECK_URL_TOKEN = randomGeneratedToken  # Optional. Default: None. If set the health check endpoint will be available only under /api/v1/health/{token}.
    # You can use python -c "import secrets; print(secrets.token_urlsafe())" command to generate a token.
LANGUAGE_CODE = hu-hu  # Optional. Default: en-us
SPECTACULAR_SERVE_SCHEMA = False  # Optional. Default: False. When enabled OpenAPI schema will be served under /api/v1/schema. Swagger UI and Redoc will also be available.
TIME_ZONE = Europe/Budapest  # Optional. Default: Europe/Budapest

##########################
# Database settings:
##########################
DATABASE_NAME = request_manager_db  # Optional. Default: request_manager_db
DATABASE_USER = request_manager  # Optional. Default: request_manager
DATABASE_PASSWORD = change_me  # Optional. Default: change_me
DATABASE_HOST = postgres  # Optional. Default: postgres
DATABASE_PORT = 5432  # Optional. Default: 5432
CACHE_REDIS = redis://redis:6379/0  # Optional. Default: redis://redis:6379/0
CELERY_BROKER = redis://redis:6379/1  # Optional. Default: redis://redis:6379/1

##########################
# E-mail settings:
##########################
EMAIL_HOST = localhost
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = noreply@example.com
DEFAULT_REPLY_EMAIL = info@example.com
WEEKLY_TASK_EMAIL = list@example.com

# Other optionally configurable parameters with default value 'None'
# More information: https://docs.djangoproject.com/en/3.0/topics/email/#smtp-backend
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD = None
EMAIL_USE_TLS = None
EMAIL_USE_SSL = None
EMAIL_TIMEOUT = None
EMAIL_SSL_KEYFILE = None
EMAIL_SSL_CERTFILE = None

##########################
# Google Calendar settings:
# NOTE: You need to get the key file and place it into the credentials directory.
##########################
GOOGLE_SERVICE_ACCOUNT_KEY_FILE_NAME = service-account-key-file.json  # Must be placed into the credentials folder.
GOOGLE_CALENDAR_ID = fqt6eft9dhj2av22lhaf63m9jk@group.calendar.google.com

##########################
# Authentication settings:
# NOTE: All data below are fictional. However, the number of characters and the format match with the real ones.
##########################
ADMIN_GROUP = Administrators  # Optional. Members of this group has administrator rights without superuser privileges.
SERVICE_ACCOUNTS_GROUP = Service Accounts  # Optional. Members of this group can use external endpoints.

# OAuth2 - AuthSCH, BSS Login, Google, Microsoft
AUTH_SCH_CLIENT_ID = 12345678901234567890
AUTH_SCH_CLIENT_SECRET = TNcJ3UoBMUqpfYLBqlGlqN0Lsw1LHyIFvEtMTatL65RtTKAc6JnAYyNdDHX2DLFxkWLHpef8Wu8GHIAr
AUTH_BSS_CLIENT_ID = DrOiL0kPpOgCdsMuNe07W7YH83vN20TGuxTdcb26
AUTH_BSS_CLIENT_SECRET = kFIVw4i1oLScJczZN2hebatRsS8APPwoe8JpUWb93JlZ4TZJw7ZlWihAlOnv5xwtQRsjEUj668u12uCmzfVkjOCH3mBfU7MUlE3uJX8EZ1TzxTgR9oPYr4gHJu9KIhFn
AUTH_BSS_SUPERUSER_GROUP = Admin
AUTH_BSS_EXCLUDE_GROUPS = admin,staff  # Optional. If not defined all groups will be mirrored.
AUTH_GOOGLE_CLIENT_ID = 123456789012-p95xsuczae7s1w8un1apct2c90s6rj19.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET = 27c7dFrK6aYsuvHLmV5Be3zU
AUTH_MICROSOFT_CLIENT_ID = 9cf7a0de-7bb8-0bd1-ec3a-925173e652ee
AUTH_MICROSOFT_CLIENT_SECRET = FYT8Q~pV~qBOa0jEr9N8yf0qOa7yPnZa1xf1daNF

##########################
# Other settings:
##########################
RECAPTCHA_SECRET_KEY = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
SENTRY_URL = https://dhfiufsc9y2ufovnyjg8kevzd9jzh5qe@sentry.io/4461243
SCH_EVENTS_TOKEN = 1234567890abcdef1234567890abcdef  # Bearer token to access SCH Event Management callback endpoint.

##########################
# Debug settings:
# Note: The following settings works only if debug DJANGO_SETTINGS_MODULE is used.
##########################
EMAIL_BACKEND = console  # Optional. Default: console. Options: console | file | dummy
