##########################
# App settings:
##########################
APP_DEBUG = True  # Optional. Default: False
APP_SECRET_KEY = Sup3r!S3cr3t_R4nd0m/g3N3r4T3d.k3Y
ALLOWED_HOSTS = localhost  # Optional. Default: localhost
BASE_URL_DOMAIN = website.example.com  # Optional. Default: localhost:8000
BASE_URL_HTTPS = False  # Optional. Default: True. Only used for image links in emails. Does not change app serving.
CORS_ALLOWED_ORIGINS = http://localhost:8000  # Optional. Empty as default. List of origins that are authorized to make cross-site HTTP requests.
DJANGO_ADMIN = False  # Optional. Default: False. If True Django's admin panel will be available under /django-admin/
DJANGO_SETTINGS_MODULE = core.settings.production  # Optional. Default: core.settings.production. Options: core.settings.{production, development, test}
LANGUAGE_CODE = hu-hu  # Optional. Default: en-us
LOGGING_LEVEL = WARNING  # Optional. Console logging level. Default: WARNING. Options: DEBUG | INFO | WARNING | ERROR | CRITICAL
TIME_ZONE = Europe/Budapest  # Optional. Default: Europe/Budapest

##########################
# Database settings:
##########################
DATABASE_NAME = myproject
DATABASE_USER = myprojectuser
DATABASE_PASSWORD = password
DATABASE_HOST = localhost  # Optional. Default: localhost
DATABASE_PORT = 5432  # Optional. Default: 5432
CACHE_REDIS = redis://localhost:6379/0  # Optional. Default: redis://localhost:6379/0
CELERY_BROKER = redis://localhost:6379/1  # Optional. Default: redis://localhost:6379/1

##########################
# E-mail settings:
##########################
EMAIL_HOST = localhost
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = noreply@example.com
DEFAULT_REPLY_EMAIL = info@example.com
WEEKLY_TASK_EMAIL = list@example.com
DEBUG_EMAIL = debug@example.com  # Optional. If set all e-mails will go to the given e-mail address only.

# Other optionally configurable parameters with default value 'None'
# More information: https://docs.djangoproject.com/en/3.0/topics/email/#smtp-backend
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD = None
EMAIL_USE_TLS = None
EMAIL_USE_SSL = None
EMAIL_TIMEOUT = None
EMAIL_SSL_KEYFILE = None
EMAIL_SSL_CERTFILE = None

##########################
# Google Calendar settings:
# NOTE: You need to get the key file and place it into the backend directory.
##########################
GOOGLE_SERVICE_ACCOUNT_KEY_FILE_PATH = service-account-key-file.json
GOOGLE_CALENDAR_ID = fqt6eft9dhj2av22lhaf63m9jk@group.calendar.google.com

##########################
# Authentication settings:
# NOTE: All data below are fictional. However, the number of characters and the format match with the real ones.
##########################
# LDAP:
LDAP_SERVER_URI = ldaps://localhost:636
LDAP_BIND_DN = cn=django-agent,dc=example,dc=com
LDAP_BIND_PASSWORD = phlebotinum
LDAP_USER_DN = ou=users,dc=example,dc=com
LDAP_GROUP_DN = ou=groups,dc=example,dc=com
LDAP_STAFF_GROUP = cn=staff,ou=groups,dc=example,dc=com
LDAP_ADMIN_GROUP = cn=admin,ou=groups,dc=example,dc=com
LDAP_MIRROR_GROUPS_EXCEPT = admin, staff  # Optional. If not defined all groups will be mirrored.

# OAuth2 - Facebook, Google, AuthSCH
AUTH_FACEBOOK_APP_ID = 123456789012345
AUTH_FACEBOOK_APP_SECRET = 1234567890abcdef1234567890abcdef
AUTH_GOOGLE_CLIENT_ID = 123456789012-p95xsuczae7s1w8un1apct2c90s6rj19.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET = 27c7dFrK6aYsuvHLmV5Be3zU
AUTH_SCH_CLIENT_ID = 12345678901234567890
AUTH_SCH_CLIENT_SECRET = TNcJ3UoBMUqpfYLBqlGlqN0Lsw1LHyIFvEtMTatL65RtTKAc6JnAYyNdDHX2DLFxkWLHpef8Wu8GHIAr

##########################
# Other settings:
##########################
SENTRY_URL = https://dhfiufsc9y2ufovnyjg8kevzd9jzh5qe@sentry.io/4461243
