[pytest]
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ; Cacheops (5.1) has this deprecation warning, ignore that.
    ignore:The providing_args argument is deprecated:django.utils.deprecation.RemovedInDjango40Warning
    ; drf-recaptcha creates this deprecation warning but only because of backwards compatibility.
    ignore:Method `set_context` on validators is deprecated:rest_framework.RemovedInDRF313Warning