[pytest]
DJANGO_SETTINGS_MODULE = core.settings.test
python_files = tests.py test_*.py *_tests.py
; Cacheops (5.1) has this deprecation warning, ignore that.
filterwarnings = ignore:The providing_args argument is deprecated:django.utils.deprecation.RemovedInDjango40Warning